# thexTEST00bak

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sr/thextest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/thextest/: MainActivity.java  MapActivity.java  ViewPagerAdapter.java
app/src/main/java/com/sr/thextest/Database/: SQLiteDatabaseHelper.java
app/src/main/java/com/sr/thextest/Fragment/: CameraFragment.java  HomeFragment.java  MapHomeFragment.java  NewProFragment.java  NotiFragment.java
app/src/main/java/com/sr/thextest/activity/: AddEventActivity.java  CommentActivity.java  EditprofileActivity.java  LoginActivity.java  MapActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/sr/thextest/adapter/: GPSTracker.java  SingleShotLocationProvider.java
app/src/main/java/com/sr/thextest/adapter/event/: HomeEventListViewActivity.java  HomeEventSQLiteListAdapter.java  ListViewEventActivity.java  SQLiteListEventAdapter.java
app/src/main/java/com/sr/thextest/service/: MyService.java  NotifiActivity.java  NotificationDisplayService.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: add.xml  backnoti.xml  border.xml  buttmain.xml  camera.xml  cameralogo.xml  comm.xml  cy.xml  event.xml  flashauto.xml  flashoff.xml  flashon.xml  videocam.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  add_event_content.xml  add_event_layout.xml  app_bar_main.xml  camera_layout.xml  comment_layout.xml  content_comment.xml  content_main.xml  editprofile_layout.xml  event_content.xml  event_layout.xml  event_list_adapter.xml  fragment_home_map.xml  home_event_list_adapter.xml  home_layout.xml  login_layout.xml  map_fragment.xml  map_layout.xml  nav_header_main.xml  new_profile_content.xml  new_profile_layout.xml  noti_layout.xml  registration_layout.xml  tab_layout.xml  titlebar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_event.xml  menu_comment.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sr/thextest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
