<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/svhome"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lohome"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"

        >


        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ainico"
            android:id="@+id/imagetype"
            app:cardCornerRadius="50dp"
            android:layout_marginBottom="30dp"

            />

        <TextView
            android:id="@+id/title1"
            android:text="MATAB"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="55dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/hero"
            android:id="@+id/hprofile"
            app:cardCornerRadius="50dp"

            />

        <TextView
            android:id="@+id/title12"
            android:text="Iron Man"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/des1"
            android:text="description"
            android:layout_gravity="bottom|left"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabhcomm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|left"

            app:elevation="6dp"
            app:pressedTranslationZ="12dp"

            app:srcCompat="@mipmap/srcomment"
            app:layout_behavior="com.codepath.floatingactionbuttontest.ScrollAwareFABBehavior" />


        <TextView
            android:id="@+id/commhn"
            android:text="0"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="bottom|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabhlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="20dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"

            app:srcCompat="@mipmap/srlike"
            app:layout_behavior="com.codepath.floatingactionbuttontest.ScrollAwareFABBehavior" />


        <TextView
            android:id="@+id/likehn"
            android:text="0"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="bottom|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabhdislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="236dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="20dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@mipmap/srdislike00"
            app:layout_behavior="com.codepath.floatingactionbuttontest.ScrollAwareFABBehavior" />


        <TextView
            android:id="@+id/dislikehn"
            android:text="0"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="252dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabhshare1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="20dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"

            app:srcCompat="@mipmap/srshare"
            app:layout_behavior="com.codepath.floatingactionbuttontest.ScrollAwareFABBehavior" />


        <TextView
            android:id="@+id/sharen"
            android:text="0"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="top|center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="90dp"
            app:cardCornerRadius="50dp"
            app:srcCompat="@mipmap/samplemap"

            />


    </android.support.v7.widget.CardView>


        <!-- TWO -->
        <!-- TWO -->
        <!-- TWO -->
        <!-- TWO -->
        <!-- TWO -->
        <!-- TWO -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"

        >


        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ainico"
            android:id="@+id/imagetype2"
            app:cardCornerRadius="50dp"
            android:layout_marginBottom="30dp"

            />

        <TextView
            android:id="@+id/title02"
            android:text="MATAB"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="55dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/hero"
            android:id="@+id/hprofile2"
            app:cardCornerRadius="50dp"

            />

        <TextView
            android:id="@+id/title122"
            android:text="Iron Man"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp" />


        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            app:srcCompat="@mipmap/samplemap"
            android:id="@+id/imageView12"
            app:cardCornerRadius="50dp"
            android:layout_marginBottom="30dp"

            />


        <TextView
            android:id="@+id/des12"
            android:text="description"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabhcomm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="20dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"

            app:srcCompat="@mipmap/srcomment"
            app:layout_behavior="com.codepath.floatingactionbuttontest.ScrollAwareFABBehavior" />


        <TextView
            android:id="@+id/commhn2"
            android:text="0"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabhlike2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="20dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"

            app:srcCompat="@mipmap/srlike"
            app:layout_behavior="com.codepath.floatingactionbuttontest.ScrollAwareFABBehavior" />


        <TextView
            android:id="@+id/likehn2"
            android:text="0"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabhdislike2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="236dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="20dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"

            app:srcCompat="@mipmap/srdislike00"
            app:layout_behavior="com.codepath.floatingactionbuttontest.ScrollAwareFABBehavior" />


        <TextView
            android:id="@+id/dislikehn2"
            android:text="0"
            android:layout_marginLeft="252dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabhshare12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="20dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"

            app:srcCompat="@mipmap/srshare"
            app:layout_behavior="com.codepath.floatingactionbuttontest.ScrollAwareFABBehavior" />


        <TextView
            android:id="@+id/sharen2"
            android:text="0"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </android.support.v7.widget.CardView>


    <!-- #3 -->
    <!-- #3 -->
    <!-- #3 -->
    <!-- #3 -->

    </LinearLayout>


</ScrollView>